PORT=5000
DATABASE_URL=postgresql://postgres:2659@localhost:5432/world
JWT_SECRET=abcd

# postgresql://notedb_ti9m_user:4LJ0Ez7Fk9ZRJD1mEdJRCfn4qSDxTCH5@dpg-d1lq76be5dus7381d5rg-a/notedb_ti9m
# https://notesapp-n6lv.onrender.com/
#postgresql://yeetguy_user:qkWg8T9joZYAdbdrnEGr87Wx9LcZCbAR@dpg-d1ls1eur433s73e4m790-a.oregon-postgres.render.com/yeetguy